# Learn_Play_Live

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnplaylive/: ExampleInstrumentedTest.java
app/src/androidTest/java/omninos/com/learnplaylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnplaylive/: AddYourInformationActivity.java  ForgotPasswordActivity.java  HealthDataFragment.java  HomePageFragment.java  LoginActivity.java  OTPVerificationActivity.java  RegisterActivity.java  SplashScreen.java  TermsAndConditionsActivity.java  TodayFragment.java
app/src/main/java/com/example/learnplaylive/Actiivties/: HomeActivity.java  LogWeightActivity.java
app/src/main/java/com/example/learnplaylive/Retrofit/: Api.java  (+1 more)
app/src/main/res/drawable/: add_reminder.xml  analysis_lay_bg_onclick.xml  audio.xml  background_button.xml  background_circle_grey.xml  background_gradient.xml  background_orange_stroke.xml  background_round.xml  blue_circle.xml  bluestroke10dp.xml  button_circle.xml  button_gradient.xml  circle_green.xml  circle_inner.xml  circle_white.xml  corners_green.xml  corners_three_roun.xml  curved_green_outline.xml  dotted_stroke.xml  down_arrow.xml  ed_drawalbe.xml  gradient_green.xml  green_circle.xml  grey_outline.xml  ic_activity.xml  ic_add.xml  ic_add_a_device.xml  ic_add_reminder_sign.xml  ic_add_round.xml  ic_add_sign.xml  ic_add_topbar.xml  ic_avatar.xml  ic_back.xml  ic_back_black.xml  ic_birthday_cake.xml  ic_blocked.xml  ic_bottle.xml  ic_calendar_grey.xml  ic_checked.xml  ic_circle.xml  (+60 more)
app/src/main/res/layout/: activity_add_water_log.xml  activity_add_your_information.xml  activity_blocked_user.xml  activity_blood_pressure_acyivity.xml  activity_blood_pressure_stats.xml  activity_blood_sugar.xml  activity_blood_sugar_stats.xml  activity_body_fat_percentage_goal.xml  activity_change_email.xml  activity_change_password.xml  activity_create_reminder_medication.xml  activity_edit_water_goal.xml  activity_edit_weight_goal.xml  activity_exercise_detail.xml  activity_exercise_tracking_log_previous.xml  activity_fitness_exercise.xml  activity_fitness_home_page.xml  activity_food_logged_seven_day.xml  activity_forgot_password.xml  activity_goal.xml  activity_home.xml  activity_hydration.xml  activity_learn.xml  activity_log_weight.xml  activity_login.xml  activity_manage_data.xml  activity_medications.xml  activity_notification.xml  activity_nutrition_and_body_goal.xml  activity_otpverification.xml  activity_picture_privacy.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_security_and_login.xml  activity_set_up_device.xml  activity_set_weight_goal.xml  activity_seven_day_summary.xml  activity_splash_screen.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/learnplaylive/: ExampleUnitTest.java
app/src/test/java/omninos/com/learnplaylive/: ExampleUnitTest.java
(+102 files in other folders)
