apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.learnplaylive"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Date Picker
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'

    //CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2'

    //Google
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    // Drawer Layout
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'

    //Time Picker
//    implementation 'com.takisoft.datetimepicker:datetimepicker:1.0.0'

    //Rular
    implementation 'com.kevalpatel2106:ruler-picker:1.1'

    // Button Animation
    implementation "com.github.skydoves:elasticviews:2.0.5"

    //spinkit animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //viewmodel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Image Crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Facebook
    implementation 'com.facebook.android:facebook-login:5.12.0'

    //  Google Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

}
