<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.omninos.rydeltdriver">

    <application
        android:allowBackup="true"
        android:icon="@drawable/rydeit"
        android:label="@string/app_name"
        android:roundIcon="@drawable/rydeit"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activities.SupportActivity"></activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".Activities.PriorityActivity" />
        <activity android:name=".Activities.PointsRankingActivity" />
        <activity android:name=".Activities.PayByAppActivity" />
        <activity android:name=".Activities.EditProfileActivity" />
        <activity android:name=".Activities.ChangePassword" />
        <activity android:name=".Activities.SettingActivity" />
        <activity android:name=".Activities.InviteFriendsActivtiy" />
        <activity android:name=".Activities.MyVehicelActivtiy" />
        <activity android:name=".Activities.RidehistoryActivity" />
        <activity android:name=".Activities.MyWalletActivity" />
        <activity android:name=".Activities.RatingActivtiy" />
        <activity android:name=".Activities.DropOffActivity" />
        <activity android:name=".Activities.CollectCashActivity" />
        <activity android:name=".Activities.ChangePhoneNumberActivity" />
        <activity android:name=".Activities.StartJobActivtiy" />
        <activity android:name=".Activities.ArrivingActivity" />
        <activity android:name=".Activities.RideRequestActivity" />
        <activity android:name=".Activities.ApprovalWaitingActivity" />
        <activity android:name=".Activities.DocumentUploadActivity" />
        <activity android:name=".Activities.UploadDocumentActivity" />
        <activity android:name=".Activities.AddVehicleActivity" />
        <activity android:name=".Activities.PasswordActivity" />
        <activity android:name=".Activities.ProfileActivity" />
        <activity android:name=".Activities.OtpActivtiy" />
        <activity android:name=".Activities.PhoneNumberActivity" />
        <activity android:name=".Activities.SelectVehicleTypeActivity" />
        <activity android:name=".Activities.SplashActivtiy">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.HomeActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
    </application>

</manifest>