<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>

    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_220">220dp</dimen>

    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>


    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_9">9sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_21">21sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_56">56sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_70">70sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_90">90sp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="spacing35">35dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="space100">100dp</dimen>
    <dimen name="space110">110dp</dimen>
    <dimen name="space120">120dp</dimen>
    <dimen name="space130">130dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="text18">18sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="space1">1dp</dimen>
    <dimen name="space40">40dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space20">20dp</dimen>
    <dimen name="space70">70dp</dimen>
    <dimen name="space15">15dp</dimen>
    <dimen name="space30">30dp</dimen>
    <dimen name="space45">45dp</dimen>
    <dimen name="space3">3dp</dimen>
    <dimen name="space12">12dp</dimen>
    <dimen name="space50">50dp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="text22">22sp</dimen>
    <dimen name="space35">35dp</dimen>
    <dimen name="space80">80dp</dimen>
    <dimen name="space60">60dp</dimen>
    <dimen name="text12">12sp</dimen>
    <dimen name="space25">25dp</dimen>
    <dimen name="space14">14dp</dimen>
    <dimen name="space150">150dp</dimen>
    <dimen name="space170">170dp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text30">30sp</dimen>
    <dimen name="space16">16dp</dimen>
    <dimen name="space7">7dp</dimen>
    <dimen name="space90">90dp</dimen>
    <dimen name="space140">140dp</dimen>
    <dimen name="space160">160dp</dimen>
    <dimen name="space200">200dp</dimen>
    <dimen name="space250">250dp</dimen>
    <dimen name="space2">2dp</dimen>
    <dimen name="space65">65dp</dimen>
    <dimen name="space155">155dp</dimen>
    <dimen name="space145">145dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="margin_bottom">7dp</dimen>
    <dimen name="space18">18dp</dimen>
    <dimen name="space95">95dp</dimen>
    <dimen name="space85">85dp</dimen>
    <dimen name="text24">24sp</dimen>
    <dimen name="space0">0dp</dimen>
    <dimen name="space11">11dp</dimen>
    <dimen name="space8">8dp</dimen>
    <dimen name="space4">4dp</dimen>
    <dimen name="space28">28dp</dimen>
    <dimen name="space55">55dp</dimen>
    <dimen name="space180">180dp</dimen>
    <dimen name="text28">28sp</dimen>
    <dimen name="text10">10sp</dimen>
    <dimen name="text40">40sp</dimen>
    <dimen name="space240">240dp</dimen>
    <dimen name="space13">13dp</dimen>
    <dimen name="space48">48dp</dimen>
    <dimen name="space135">135dp</dimen>
    <dimen name="space280">280dp</dimen>
    <dimen name="space285">285dp</dimen>
    <dimen name="space22">22dp</dimen>
    <dimen name="space190">190dp</dimen>
    <dimen name="space75">75dp</dimen>
    <dimen name="text26">26sp</dimen>
    <dimen name="space24">24dp</dimen>
    <dimen name="text34">34sp</dimen>
    <dimen name="text50">50sp</dimen>
    <dimen name="space230">230dp</dimen>
    <dimen name="text90">90sp</dimen>
    <dimen name="text70">70sp</dimen>
    <dimen name="text60">60sp</dimen>
    <dimen name="space220">220dp</dimen>
    <dimen name="space26">26dp</dimen>
    <dimen name="space32">32dp</dimen>
    <dimen name="space700">700dp</dimen>
    <dimen name="space125">125dp</dimen>
    <dimen name="space38">38dp</dimen>
    <dimen name="text11">11sp</dimen>
    <dimen name="text8">8sp</dimen>
    <dimen name="space6">6dp</dimen>



</resources>