<resources>
    <string name="app_name">RydeltDriver</string>
    <string name="map_key">AIzaSyAUDJWykw7T79Tftb8EmXFaYRkAwr3SGRk</string>
    <string name="hello_nice_to_meet_you">Hello, nice to meet you!</string>
    <string name="get_moving_with_rydeit_taxi">Get Moving with RydeId Taxi</string>
    <string name="enter_your_mobile_number">Enter your mobile number</string>
    <string name="by_creating_an_account">By creating an account, you agree to our</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="and">and</string>
    <string name="privace_policy">Privacy Policy</string>
    <string name="phone_varification">Phone Varification</string>
    <string name="enter_your_otp_below">Enter your OTP below</string>
    <string name="resend_code_in">Resend Code in</string>
    <string name="_10_seconds">10 Seconds</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_address">Email Address</string>
    <string name="your_account_type">Your Account Type</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
