<vector android:height="18dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE182" android:pathData="M360.129,172.138l-104.129,300.138l256,-300.138z"/>
    <path android:fillColor="#FFCD73" android:pathData="M105.931,39.724l-105.931,132.414l151.871,0z"/>
    <path android:fillColor="#FFCD73" android:pathData="M360.129,172.138l151.871,0l-105.931,-132.414z"/>
    <path android:fillColor="#FFCD73" android:pathData="M360.129,172.138l-104.129,-132.414l-104.129,132.414z"/>
    <path android:fillColor="#FFAA64" android:pathData="M256,39.724l-150.069,0l45.94,132.414z"/>
    <path android:fillColor="#FFE182" android:pathData="M406.069,39.724l-150.069,0l104.129,132.414z"/>
    <path android:fillColor="#FFAA64" android:pathData="M151.871,172.138l104.129,300.138l104.129,-300.138z"/>
    <path android:fillColor="#FF8C5A" android:pathData="M0,172.138l256,300.138l-104.129,-300.138z"/>
</vector>
