<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PasswordActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bacgkround"
            android:layout_weight="5">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space100"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space20"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_below="@id/bg"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:padding="@dimen/space15"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/coolvetica"/>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">


                <EditText
                    android:padding="@dimen/space15"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="********"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/coolvetica"/>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space0"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nextBtnPasswordRl"
                android:layout_marginRight="@dimen/space10"
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"
                android:layout_marginBottom="@dimen/space10"
                android:layout_gravity="right|bottom"
                android:elevation="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerInParent="true"
                    />



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>