<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PhoneNumberActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bacgkround"
            android:layout_weight="5">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/bg"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/coolvetica"
                android:text="Hello nice to meet you"
                android:textColor="#000"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/coolvetica"
                android:text="@string/get_moving_with_rydeit_taxi"
                android:textColor="@color/black"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/phoneNumberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpReEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:ccp_autoDetectCountry="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        app:ccp_contentColor="@color/black"
                        app:ccp_defaultPhoneCode="1"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14dp"
                        android:paddingRight="0dp"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/confirmMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ccpReEnter"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_mobile_number"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_toRightOf="@id/ccpReEnter"
                        android:paddingLeft="0dp"
                        android:paddingRight="20dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/coolvetica"
                android:text="@string/by_creating_an_account"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="Terms od Service"
                    android:layout_gravity="center"
                    android:textColor="@color/app_color"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/and"
                    android:fontFamily="@font/coolvetica"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="@string/privace_policy"
                    android:layout_gravity="center"
                    android:textColor="@color/app_color"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nextBtnPhoneRl"
                android:layout_marginRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right|bottom"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerInParent="true"
                    />



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>