<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.AddVehicleActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Add Vehicle "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:layout_above="@id/ll"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Add Vehicle Photo"
                        android:textSize="15dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageVehicleDetails"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/app_color"
                            app:civ_border_width="2dp"
                            android:contentDescription="@null"
                            android:src="#E6E1E1" />

                        <ImageView
                            android:id="@+id/addVehicleImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@id/imageVehicleDetails"
                            android:layout_alignEnd="@id/imageVehicleDetails"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/add_img" />

                    </RelativeLayout>

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/coolvetica"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Brand"
                            android:textSize="15dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/dp_15"
                            android:id="@+id/brand_et"
                            android:fontFamily="@font/coolvetica"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#fff"
                            android:hint="Audi"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/coolvetica"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Model"
                            android:textSize="15dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/dp_15"
                            android:id="@+id/model_et"
                            android:fontFamily="@font/coolvetica"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#fff"
                            android:hint="New yorker"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/coolvetica"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Year"
                            android:textSize="15dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/dp_15"
                            android:inputType="number"
                            android:id="@+id/year_et"
                            android:fontFamily="@font/coolvetica"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#fff"
                            android:hint="2021"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/coolvetica"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Plate Number"
                            android:textSize="15dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/dp_15"
                            android:id="@+id/platenumber_et"
                            android:fontFamily="@font/coolvetica"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#fff"
                            android:hint="HP 1225"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/coolvetica"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Color"
                            android:textSize="15dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="15dp"
                            android:textSize="@dimen/dp_15"
                            android:id="@+id/color_et"
                            android:fontFamily="@font/coolvetica"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#fff"
                            android:hint="Silver"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:id="@+id/ll"

        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"/>
        <RelativeLayout
            android:id="@+id/next"
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_6"
            android:elevation="10dp"
            android:background="@drawable/button_background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>