<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.PriorityActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Priority"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_weight="1000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/kfjk"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Current Priority"
                    android:fontFamily="@font/coolvetica"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_18"
                  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 hrs"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_20"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Priority Details"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/coolvetica"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" You need more priority flow this step"
                android:fontFamily="@font/coolvetica"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"

                android:layout_margin="@dimen/dp_10"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edit_text_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/priotity"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/dp_5"
                        android:text="Completed"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"

                        android:text="1-2 Ride"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#E40B0B"
                        android:textStyle="bold"
                        android:text="24-hrs Priority"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edit_text_background"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/priotity"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/dp_5"
                        android:text="Completed"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"

                        android:text="1-8 Ride"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#E40B0B"
                        android:textStyle="bold"
                        android:text="42-hrs Priority"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/edit_text_background"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:background="@drawable/priotity"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/dp_5"
                        android:text="Completed"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"

                        android:text="1-12 Ride"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:textColor="#E40B0B"
                        android:textStyle="bold"
                        android:text="72-hrs Priority"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Challenges"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/coolvetica"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:id="@+id/rv"/>

        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>