<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.UploadDocumentActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Upload  Documents "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/rl1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/policecard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:id="@+id/policetxt"
                        android:paddingRight="@dimen/dp_10"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Police Verification"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/adharcard1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/dp_10"
                        android:id="@+id/adharcrd1txt"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Aadhar Card (Front)"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/adharcard2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/dp_10"
                        android:id="@+id/adharcard2txt"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Aadhar Card (Back)"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/drivingcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/dp_10"
                        android:id="@+id/drivingtxt"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Driving License"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/motorcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:paddingRight="@dimen/dp_10"
                        android:id="@+id/motortxt"
                        android:drawableRight="@drawable/arrowfroward"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Motor Insurance Certificate"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/registercard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/dp_10"
                        android:id="@+id/registertxt"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Certificate of Registration"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/contactcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:id="@+id/carriagetxt"
                        android:paddingRight="@dimen/dp_10"
                        android:drawableRight="@drawable/arrowfroward"
                        android:text="Contact Carriage Permit"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cechleafcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:paddingRight="@dimen/dp_10"
                        android:drawableRight="@drawable/arrowfroward"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Check Leaf"
                        android:id="@+id/checkleatxt"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/pancard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:id="@+id/pancdrtxt"
                        android:paddingRight="@dimen/dp_10"
                        android:drawableRight="@drawable/arrowfroward"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Pan Card"
                        android:textSize="15dp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:id="@+id/ll"
        android:padding="@dimen/dp_5"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"/>
        <RelativeLayout
            android:id="@+id/next"
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_6"
            android:elevation="10dp"
            android:background="@drawable/button_background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>