<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RideRequestActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:visibility="gone"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Ride Request "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TimerRL"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/barTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_progress"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar_anim" />

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/detailsCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimerRL"
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_margin="@dimen/dp_10">

            <RelativeLayout
                android:id="@+id/RLayout"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@drawable/dummy_img" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/RLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/dp_7"
                        android:fontFamily="@font/coolvetica"
                        android:id="@+id/username"
                        android:text="Upkar Singh"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_maps"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/coolvetica"
                        android:text="From"
                        android:layout_margin="@dimen/dp_1"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:paddingLeft="@dimen/dp_22"
                        android:layout_margin="@dimen/dp_1"
                        android:id="@+id/sourceadress"
                        android:text="Delhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_maps"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_margin="@dimen/dp_1"
                        android:fontFamily="@font/coolvetica"
                        android:text="To"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:paddingLeft="@dimen/dp_22"
                        android:id="@+id/destinationadress"
                        android:text="Chandigarh" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/paymentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsCardView"
        android:layout_marginLeft="@dimen/dp_15"

        android:layout_marginBottom="@dimen/dp_8"
        android:fontFamily="@font/coolvetica"
        android:textSize="@dimen/sp_17"
        android:text="Payment" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentTv"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/price"
                android:fontFamily="@font/coolvetica"
                android:text="₹ 30"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/coolvetica"
                android:id="@+id/paymnettype"
                android:text="Cash"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="horizontal">

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/swipebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            app:arrow_color="#5FC063"
            app:bg_color="@color/colorPrimaryDark"
            app:btn_radius="100"
            app:btn_text="Swipe to Accept"
            app:text_color="#fff"
            app:text_size="@dimen/sp_14">

        </in.shadowfax.proswipebutton.ProSwipeButton>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/close" />

    </LinearLayout>



</LinearLayout>