<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ApprovalWaitingActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/leftarrow" />
        <TextView
            android:id="@+id/actionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RydeIt"
            android:textSize="@dimen/dp_20"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_200"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dp_200"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/group_12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for approve all your documents for one week"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="@dimen/sp_16"
            android:fontFamily="@font/coolvetica"
            android:layout_margin="@dimen/dp_30"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting  for approval"
            android:textColor="#fff"
            android:fontFamily="@font/coolvetica"
            android:layout_margin="@dimen/dp_40"
            android:background="@drawable/buttonred"/>
    </LinearLayout>



</RelativeLayout>