<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bacgkround"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:id="@+id/back"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/leftarrowwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_10"
            android:textColor="#fff"
            android:fontFamily="@font/coolvetica"
            android:textSize="@dimen/dp_20"
            android:text="Account Settings"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-80dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dummy_img" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankita Mehra"
            android:textColor="@color/app_color"
            android:fontFamily="@font/coolvetica"
            android:textSize="@dimen/dp_15"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/app_color"
            android:textSize="@dimen/dp_15"
            android:id="@+id/chngpasswdtxt"
            android:fontFamily="@font/coolvetica"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableRight="@drawable/arrowfroward"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email Address"
            android:textColor="@color/app_color"
            android:fontFamily="@font/coolvetica"
            android:id="@+id/accountdetaistxt"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@drawable/arrowfroward"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Phone Number"
            android:textColor="@color/app_color"
            android:fontFamily="@font/coolvetica"
            android:id="@+id/changePhoneNumberText"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@drawable/arrowfroward"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/app_color"
            android:textSize="@dimen/dp_15"
            android:fontFamily="@font/coolvetica"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@drawable/arrowfroward"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_15"
            android:text="FAQs"
            android:textColor="@color/app_color"
            android:fontFamily="@font/coolvetica"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@drawable/arrowfroward"/>
    </LinearLayout>


</LinearLayout>