<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InviteFriendsActivtiy">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Invite Friends "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:layout_margin="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:background="@drawable/_invite_friends"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send your friends and get one ride free"
            android:textColor="@color/app_color"
            android:fontFamily="@font/coolvetica"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Code"
            android:layout_gravity="center_horizontal"
            android:layout_above="@id/code"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coolvetica"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPKAR32"
            android:id="@+id/code"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_color"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_30"
            android:layout_above="@id/invitebtn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coolvetica"
            />
    </LinearLayout>




<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_45"
    android:layout_alignParentBottom="true"
    android:id="@+id/invitebtn"
    android:background="@drawable/buttonback"
    android:text="Invite Friends"
    android:fontFamily="@font/coolvetica"
    android:textColor="#fff"
    android:textAllCaps="false"/>

</RelativeLayout>