<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PayByAppActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Pay By App"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>

        <android.support.v7.widget.CardView
            android:id="@+id/phoneNumberCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpReEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:ccp_autoDetectCountry="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    app:ccp_contentColor="@color/black"
                    app:ccp_defaultPhoneCode="1"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="14dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/confirmMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ccpReEnter"
                    android:fontFamily="@font/coolvetica"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_mobile_number"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_toRightOf="@id/ccpReEnter"
                    android:paddingLeft="0dp"
                    android:paddingRight="20dp" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/space8"
            android:layout_marginTop="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/space5"
            android:background="@drawable/edit_text_background">

            <EditText
                android:padding="@dimen/space15"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$ 120"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>


        </android.support.v7.widget.CardView>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/space8"
            android:layout_marginTop="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/space5"
            android:background="@drawable/edit_text_background">

            <EditText
                android:padding="@dimen/space15"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$ 677"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonback"
            android:fontFamily="@font/coolvetica"
            android:text="Submit"
            android:textColor="#fff" />



    </LinearLayout>


</LinearLayout>