<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.SupportActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Support"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl1"
    android:layout_margin="@dimen/dp_20"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/coolvetica"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/space8"
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space5"
        android:background="@drawable/edit_text_background">

        <EditText
            android:padding="@dimen/space15"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Omninos"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/coolvetica"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/space8"
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space5"
        android:background="@drawable/edit_text_background">

        <EditText
            android:padding="@dimen/space15"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Solutions"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/coolvetica"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/space8"
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space5"
        android:background="@drawable/edit_text_background">

        <EditText
            android:padding="@dimen/space15"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$ 677infosif@omninos.com"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/coolvetica"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/space8"
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space5"
        android:background="@drawable/edit_text_background">

        <EditText
            android:padding="@dimen/space15"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="message....."
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:fontFamily="@font/coolvetica"/>


    </android.support.v7.widget.CardView>


</LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:id="@+id/ll"
        android:padding="@dimen/dp_5"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"/>
        <RelativeLayout
            android:id="@+id/next"
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_6"
            android:elevation="10dp"
            android:background="@drawable/button_background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>