<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.PointsRankingActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Points and Rewards "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:orientation="vertical">

        <com.warkiz.widget.IndicatorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="100"
            app:isb_min="-1.0"
            app:isb_progress="25"
            app:isb_seek_smoothly="true"
            app:isb_ticks_count="5"
            app:isb_show_tick_marks_type="oval"
            app:isb_tick_marks_size="13dp"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_size="15sp"
            app:isb_tick_texts_color="@color/app_color"
            app:isb_thumb_color="@color/app_color"
            app:isb_thumb_size="20dp"
            app:isb_show_indicator="rounded_rectangle"
            app:isb_indicator_color="@color/app_color"
            app:isb_indicator_text_color="@color/white"
            app:isb_indicator_text_size="18sp"
            app:isb_track_background_color="@color/grey"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/app_color"
            app:isb_track_progress_size="4dp"
            app:isb_only_thumb_draggable="false"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Points: 20"
            android:layout_margin="@dimen/dp_15"
            android:textSize="@dimen/dp_15"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_margin="@dimen/dp_5"
            android:text="Ranking"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Silver"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/silver"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/dp_5"
                    android:text="1 to 20 Ride"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:textColor="#F2C991"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Gold"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/gold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"

                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/dp_5"
                    android:text="1 to 20 Ride"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:textColor="#D1E2EC"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Diamond"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:background="@drawable/diamond"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"

                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/dp_5"
                    android:text="1 to 20 Ride"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="Your Current Ranking : Silver"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="@font/coolvetica"/>
    </LinearLayout>





</LinearLayout>