<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advanceDrawerLayout"
    tools:context=".Activities.HomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rrl"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/actionbar"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/space5"
            />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/actionbar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/dummy_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@id/userImage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:text="Upkar Singh"
                    android:id="@+id/username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:text="Omninos Solutions"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

        </RelativeLayout>


        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:elevation="6dp"
            app:area_margin="4dp"
            android:layout_marginTop="@dimen/dp_5"
            app:outer_color="#56BE5B"
            app:inner_color="@color/white"
            app:slider_height="@dimen/dp_50"

            app:border_radius="30dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            app:text_size="16sp"
            app:slider_icon="@drawable/power"
            app:text="Swipe to Online" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"

            android:gravity="center"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PhoneIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="Rides"
                    android:padding="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/coolvetica"
                    android:text="25"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="Earnings"
                    android:padding="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/coolvetica"
                    android:text="$ 233"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="Online"
                    android:padding="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="13 h 9 min"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
<include layout="@layout/navigation_drawer_layout"/>

</com.infideap.drawerbehavior.AdvanceDrawerLayout>