<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.SelectVehicleTypeActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:id="@+id/back"
                android:src="@drawable/leftarrow" />

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:padding="13dp"-->
            <!--android:src="@drawable/notifi" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="Select Vehicle Type"
                android:fontFamily="@font/coolvetica"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tt"
        android:textSize="16sp"
        android:fontFamily="@font/coolvetica"
        android:layout_margin="15dp"
        android:textColor="#000"
        android:text="Please Choose how you would like to partner \n with Taxi App.  "/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_below="@id/tt"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/vehiclerv">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:id="@+id/ll"
        android:padding="@dimen/dp_5"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"/>
        <RelativeLayout
            android:id="@+id/nextBtnPhoneRl"
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_6"
            android:elevation="10dp"
            android:background="@drawable/button_background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
