<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bacgkround"
            android:layout_weight="4">
            <RelativeLayout
                android:id="@+id/pictureRl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space150"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space120"
                    android:layout_height="@dimen/space120"
                    android:src="@drawable/dummy_img"
                    app:civ_border_color="@color/white"
                    android:id="@+id/civ_profile"
                    app:civ_border_width="1dp"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space35"
                    android:layout_height="@dimen/space35"
                    android:background="@drawable/add_img"
                    android:id="@+id/addNewImage"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/space3"
                    android:layout_below="@+id/civ_profile"
                    android:layout_marginTop="-18dp"
                    />

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space20"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_below="@id/bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/space10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_marginRight="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:fontFamily="@font/coolvetica"/>

                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="@dimen/space8"
                        android:layout_marginTop="@dimen/space5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/space5"
                        android:background="@drawable/edit_text_background">

                        <EditText
                            android:padding="@dimen/space15"
                            android:background="@drawable/edit_text_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Omninos"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text16"
                            android:fontFamily="@font/coolvetica"/>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:fontFamily="@font/coolvetica"/>

                    <android.support.v7.widget.CardView
                        app:cardCornerRadius="@dimen/space8"
                        android:layout_marginTop="@dimen/space5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/space5"
                        android:background="@drawable/edit_text_background">

                        <EditText
                            android:padding="@dimen/space15"
                            android:background="@drawable/edit_text_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Solutions"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text16"
                            android:fontFamily="@font/coolvetica"/>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:padding="@dimen/space15"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="info@omninos.com"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/coolvetica"/>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_account_type"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space6"
                    android:background="@drawable/edit_text_background">

                    <Spinner
                        android:id="@+id/accountTypeSpinner"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space40"
                        android:hint="info@omninos.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text16"
                        android:fontFamily="@font/coolvetica"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>







        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space0"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nextBtnOtpRl"
                android:layout_marginRight="@dimen/space10"
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"
                android:layout_marginBottom="@dimen/space10"
                android:layout_gravity="right|bottom"
                android:elevation="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>