<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CollectCashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica"
                android:text="Rydelt"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17" />
            <ImageView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/space5"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_round"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/dummy_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toRightOf="@id/userImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:text="Upkar Singh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_17" />

                    <android.support.v7.widget.AppCompatRatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:id="@+id/ratingbar"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cansel"
                    android:gravity="center_vertical"
                    android:textColor="#F51616"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/cansel"/>

                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cansel"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/call"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/circle_progress"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:layout_height="wrap_content">

                <in.shadowfax.proswipebutton.ProSwipeButton
                    android:id="@+id/swipebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:arrow_color="#5FC063"
                    app:bg_color="@color/colorPrimaryDark"
                    app:btn_radius="100"
                    app:btn_text="Swipe to Collect Cash"
                    app:text_color="#fff"
                    app:text_size="@dimen/sp_14">

                </in.shadowfax.proswipebutton.ProSwipeButton>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>