<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChangePhoneNumberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bacgkround">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coolvetica"
        android:text="Change Phone Number"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/changePhoneLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coolvetica"
                        android:text="Enter Your Number"
                        android:layout_marginBottom="10sp"
                        android:textColor="@color/black"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp_register"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:ccpDialog_showCloseIcon="true"
                                app:ccp_showFlag="true"
                                app:ccp_showPhoneCode="false"
                                app:ccp_showNameCode="false"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/coolvetica"
                                android:background="@android:color/transparent"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:hint="Enter Your Mobile Number"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>





            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/changePhoneLL"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica"
                android:text="Send OTP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/app_color"/>
            <RelativeLayout
                android:id="@+id/nextBtnPhoneRl"
                android:layout_marginRight="@dimen/space10"
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"
                android:layout_gravity="right|bottom"
                android:elevation="@dimen/space10"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_arrow"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>