<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fare_backgroud"
    android:layout_height="match_parent"
    tools:context=".Activities.DropOffActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/coolvetica"
            android:text="Fare"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/coolvetica"
        android:text="₹ 30"
        android:id="@+id/totalfare"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/swipebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            app:arrow_color="#5FC063"
            app:bg_color="@color/colorPrimaryDark"
            app:btn_radius="100"
            app:btn_text="Swipe to Start"
            app:text_color="#fff"
            app:text_size="@dimen/sp_14">

        </in.shadowfax.proswipebutton.ProSwipeButton>
    </LinearLayout>

</RelativeLayout>