<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bacgkround"
            android:layout_weight="4">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space100"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space20"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_below="@id/bg"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="@dimen/text18"
                android:fontFamily="@font/coolvetica"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">


                <EditText
                    android:padding="@dimen/space15"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Omninos"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/coolvetica"/>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/space8"
                android:layout_marginTop="@dimen/space5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space5"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:padding="@dimen/space15"
                    android:background="@drawable/edit_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="info@omninos.com"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:fontFamily="@font/coolvetica"/>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"/>

            <android.support.v7.widget.CardView
                android:id="@+id/phoneNumberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpReEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:ccp_autoDetectCountry="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        app:ccp_contentColor="@color/black"
                        app:ccp_defaultPhoneCode="1"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14dp"
                        android:paddingRight="0dp"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:id="@+id/confirmMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ccpReEnter"
                        android:fontFamily="@font/coolvetica"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_mobile_number"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_toRightOf="@id/ccpReEnter"
                        android:paddingLeft="0dp"
                        android:paddingRight="20dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space0"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imgbtn"
                android:fontFamily="@font/coolvetica"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/app_color"
                android:text="Update Profile"/>
            <RelativeLayout
                android:id="@+id/nextBtnPasswordRl"
                android:layout_marginRight="@dimen/space10"
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"
                android:layout_marginBottom="@dimen/space10"
                android:layout_gravity="right|bottom"
                android:elevation="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtn"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>