<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.RatingActivtiy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bacgkround"
        android:layout_height="260dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:visibility="gone"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/leftarrowwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_10"
            android:textColor="#fff"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/coolvetica"
            android:textSize="@dimen/dp_20"
            android:text="Rate your ride "/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-80dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dummy_img" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upkar Singh"
        android:textColor="#000"
        android:textSize="@dimen/dp_15"
        android:fontFamily="@font/coolvetica"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is your trip?"
        android:textColor="#000"
        android:textSize="@dimen/dp_16"
        android:layout_margin="@dimen/dp_5"
        android:fontFamily="@font/coolvetica"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/edit_text_background"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_3"
            android:fontFamily="@font/coolvetica"
            android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:backgroundTint="#fff"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:id="@+id/ll"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="30dp"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/sp_17"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coolvetica"
            android:textColor="@color/app_color"/>
        <RelativeLayout
            android:id="@+id/next"
            android:layout_marginRight="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_6"
            android:layout_gravity="center_vertical"
            android:elevation="10dp"
            android:background="@drawable/button_background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                android:layout_centerInParent="true"
                />



        </RelativeLayout>
    </LinearLayout>



</LinearLayout>