<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OtpActivtiy">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bacgkround"
            android:layout_weight="5">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space100"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/space20"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_below="@id/bg"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/space10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text16"
                android:fontFamily="@font/coolvetica"
                android:text="@string/phone_varification"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_marginTop="@dimen/space10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text24"
                android:fontFamily="@font/coolvetica"
                android:text="@string/enter_your_otp_below"
                android:textColor="@color/black"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/phoneNumberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space8"
                android:background="@color/white"
                android:elevation="@dimen/space5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/space2"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edit_text_background">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp1"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp2"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp3"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp4"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp5"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space40"
                            android:layout_height="@dimen/space40"
                            android:fontFamily="@font/coolvetica"
                            android:textSize="@dimen/text18"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:id="@+id/otp6"/>
                        <View
                            android:layout_width="@dimen/space40"
                            android:layout_height="2dp"
                            android:background="@color/app_color"/>
                    </LinearLayout>





                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_marginTop="@dimen/space10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/space3"
                    android:layout_marginRight="@dimen/space3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text18"
                    android:text="@string/resend_code_in"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text18"
                    android:text="@string/_10_seconds"
                    android:textColor="@color/app_color"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space0"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nextBtnOtpRl"
                android:layout_marginRight="@dimen/space10"
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"

                android:layout_marginBottom="@dimen/space10"
                android:layout_gravity="right|bottom"
                android:elevation="@dimen/space10"
                android:layout_marginTop="@dimen/space20"
                android:background="@drawable/button_background_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_centerInParent="true"
                    />



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>