<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.RidehistoryActivity">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:id="@+id/back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Rides History "
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_20"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="Upcoming"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/currentbtn"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buuton1"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:textColor="@color/app_color"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_5"
            android:text="Old"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/oldbtn"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>


</LinearLayout>