<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space170"
        android:layout_margin="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/RLayout"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/dummy_img" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/RLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:fontFamily="@font/coolvetica"
                    android:id="@+id/username"
                    android:text="Upkar Singh"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_maps"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/coolvetica"
                    android:text="From"
                    android:layout_margin="@dimen/dp_1"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:paddingLeft="@dimen/dp_22"
                    android:layout_margin="@dimen/dp_1"
                    android:id="@+id/sourceadress"
                    android:text="Delhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_maps"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_margin="@dimen/dp_1"
                    android:fontFamily="@font/coolvetica"
                    android:text="To"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coolvetica"
                    android:paddingLeft="@dimen/dp_22"
                    android:id="@+id/destinationadress"
                    android:text="Chandigarh" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ride is canselled by user"
            android:textColor="#F70808"
            android:textStyle="bold"
            android:fontFamily="@font/coolvetica"
            android:textSize="@dimen/dp_20"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:text="Okay"
            android:textColor="#fff"
            android:background="@drawable/buttonback"/>
    </LinearLayout>

</android.support.v7.widget.CardView>