<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/app_color"
                android:fontFamily="@font/coolvetica"
                android:drawableLeft="@drawable/ic_maps"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omninos Solutions"
                android:layout_margin="@dimen/dp_2"
                android:fontFamily="@font/coolvetica"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/app_color"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/coolvetica"
                android:drawableLeft="@drawable/ic_maps"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shimla Solution"
                android:layout_margin="@dimen/dp_2"
                android:fontFamily="@font/coolvetica"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"/>
        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID 2637337477"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today 5:33 PM"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 321"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1.00"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toll Charges"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1.00"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 12.3"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>

</android.support.v7.widget.CardView>