<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/space240"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="@dimen/space70"
                android:layout_height="@dimen/space70"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/dummy_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space15"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:fontFamily="@font/coolvetica"
                    android:text="Omninos Solutions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/priotity"
                    android:text="24 hrs Priority"
                    android:layout_margin="@dimen/dp_5"
                    android:textSize="@dimen/text14"
                    android:fontFamily="@font/coolvetica"
                    android:id="@+id/prioritytxt"
                    android:drawablePadding="@dimen/dp_10"
                    android:textColor="@color/app_color"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:weightSum="2"
            android:background="@drawable/edit_text_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Points"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/coolvetica"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:id="@+id/rankinglayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond"
                    android:drawableLeft="@drawable/ic_diamondd"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/coolvetica"/>


            </LinearLayout>

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space15"
                    android:background="@color/fade" />

                <TextView
                    android:id="@+id/mywallettxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="My Wallet"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/documentstxt"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="My Documents"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/historytxt"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="Ride History"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:drawablePadding="20dp"
                    android:id="@+id/paybyapptxt"
                    android:fontFamily="@font/coolvetica"
                    android:text="Pay by app"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:id="@+id/myvehiceltxt"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/coolvetica"
                    android:text="My Vehicle"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:id="@+id/invitetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:fontFamily="@font/coolvetica"
                    android:text="Invite Friends"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:id="@+id/settingtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:fontFamily="@font/coolvetica"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:id="@+id/supporttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:fontFamily="@font/coolvetica"
                    android:text="Support"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />

                <TextView
                    android:id="@+id/logouttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:fontFamily="@font/coolvetica"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/dp_6"
                    android:layout_marginTop="@dimen/space5"
                    android:background="@color/fade" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.NavigationView>