<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_margin="@dimen/dp_5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_80">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/vector_smart_object"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:fontFamily="@font/coolvetica"
                android:text="Completed"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="#000"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal"

            android:text="1 Ride 15 min"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica"
            android:textColor="#E40B0B"
            android:textStyle="bold"
            android:text="Get 10 points"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>