<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/app_color"
                android:fontFamily="@font/coolvetica"
                android:drawableLeft="@drawable/ic_maps"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omninos Solutions"
                android:layout_margin="@dimen/dp_2"
                android:fontFamily="@font/coolvetica"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="@color/app_color"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/coolvetica"
                android:drawableLeft="@drawable/ic_maps"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shimla Solution"
                android:layout_margin="@dimen/dp_2"
                android:fontFamily="@font/coolvetica"
                android:drawablePadding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@drawable/edit_text_background"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 20"
                android:layout_weight="1"
                android:textSize="@dimen/sp_17"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color"
                android:fontFamily="@font/coolvetica"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.00 PM"
                android:layout_weight="1"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/app_color"
                android:fontFamily="@font/coolvetica"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 321"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1.00"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toll charges"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1.00"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/coolvetica"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 12.3"
                    android:textColor="@color/app_color"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/coolvetica"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate the job 15 min before"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/coolvetica"
            android:textColor="#B91313"
            android:layout_margin="@dimen/dp_6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/btnstroke"
                android:text="Cansel"
                android:textAllCaps="false"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:fontFamily="@font/coolvetica"
                android:textColor="@color/app_color"
                android:layout_height="40dp" />
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/buttonback"
                android:text="Accept"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/coolvetica"
                android:textColor="#fff"
                android:layout_height="@dimen/dp_40" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>