<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeBottom.Hydration.WaterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space200"
        android:background="@drawable/background_graph"
        android:id="@+id/graph">

        <include layout="@layout/topbar2"
            android:id="@+id/top_water"/>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_maximize"-->
<!--            android:id="@+id/maximizeGraph"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_below="@id/top_water"-->
<!--            android:padding="@dimen/space10"-->
<!--            />-->


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



<!--            <ImageView-->
<!--               -->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                 />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/back"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_back" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Water"-->
<!--                    android:textColor="@color/white" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toLeftOf="@id/addWaterTag"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_settings" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/addWaterTag"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_add" />-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Quick add for today"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/glassTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_water_glass"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="1 glass"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bottleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_full_bottle"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="1 glass"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bottleTv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_bottle"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="1 glass"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Today"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/todayTodayGoalTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_water_glass"
                    android:drawableRight="@drawable/ic_star"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="2,250 ml of your 1,893 ml goal"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/DayRecycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Last week"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0 ml avg"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/DayRecycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>