<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawer.ChangePasswordActivity">

    <include layout="@layout/topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:textColor="@color/orange"
            android:text="Current Password"/>
        <EditText
            android:id="@+id/currentPassword_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/space5"

            />

        <TextView
            android:layout_marginTop="@dimen/space15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:textColor="@color/black"
            android:text="New Password"/>
        <EditText
            android:id="@+id/newPassword_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/space5"
            />

        <TextView
            android:layout_marginTop="@dimen/space15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:textColor="@color/black"
            android:text="Confirm New Password"/>
        <EditText
            android:id="@+id/confirmNewPassword_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/space5"
            />



        <TextView
            android:layout_marginTop="@dimen/space50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text10"
            android:gravity="center"
            android:text="Your password must have at least 8 characters."/>
        <Button

            android:layout_marginTop="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space55"
            android:text="Change"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text14"
            android:padding="@dimen/space10"
            android:id="@+id/changePasswordlBtn"
            android:layout_marginBottom="@dimen/space30"/>



    </LinearLayout>

</LinearLayout>