<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawer.BlockedUserActivity">

    <include layout="@layout/topbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text12"
        android:text="You haven't blocked anyone."
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>