<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeBottom.Weight.Activity.BodyFatPercentageGoalActivity">

    <include layout="@layout/topbar"
        android:id="@+id/top_BodyBar"/>
    <LinearLayout
        android:id="@+id/top_text"
        android:layout_below="@id/top_BodyBar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_below="@id/top_whatBar"
        android:layout_marginTop="@dimen/space20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text14"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Do you have a Body Fat percentage Goal?"/>
    <TextView
        android:layout_below="@id/top_whatBar"
        android:layout_marginTop="@dimen/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text10"
        android:gravity="center"
        android:text="Based on your sex, the normal range for body fat is 20-31%."/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top_text"
        android:id="@+id/rulerTextLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/showWeight1"
            android:layout_marginTop="@dimen/space20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text40"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="--"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/rulerTextLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_skip"
        android:gravity="center"
        android:id="@+id/ruler_Rl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_long_up_arrow"
            android:elevation="@dimen/space10"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"/>
        <!--        <View-->
        <!--            android:layout_width="@dimen/space2"-->
        <!--            android:layout_height="@dimen/space100"-->
        <!--            android:background="@color/orange"-->
        <!--            android:layout_marginTop="@dimen/space50"-->
        <!--            android:elevation="@dimen/space10"/>-->

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
           android:layout_marginTop="@dimen/space25"
            android:id="@+id/bodyFatruler_picker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            app:indicator_color="@color/grey"
            app:indicator_interval="@dimen/space20"
            app:indicator_width="2dp"
            app:max_value="70"
            app:min_value="5"

            app:ruler_text_color="@color/black"
            app:notch_color="@android:color/transparent"
            app:ruler_text_size="5sp"/>

        <!--        <View-->
        <!--            android:layout_width="@dimen/space2"-->
        <!--            android:layout_height="@dimen/space100"-->
        <!--            android:background="@color/orange"-->
        <!--            android:layout_marginTop="@dimen/space50"-->
        <!--            android:elevation="@dimen/space10"-->
        <!--            android:layout_alignParentRight="true"/>-->

    </RelativeLayout>
    <Button
        android:layout_above="@id/btn_save"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:text="Skip"
        android:textColor="@color/grey"
        android:background="@drawable/skip_button_stroke"
        android:layout_marginTop="@dimen/space20"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text14"
        android:padding="@dimen/space10"
        android:id="@+id/btn_skip"
        android:layout_marginBottom="@dimen/space20"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/text14"
        android:padding="@dimen/space10"
        android:id="@+id/btn_save"
        android:layout_marginBottom="@dimen/space40"/>

</RelativeLayout>