<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddYourInformationActivity">

    <include layout="@layout/topbar"
        android:id="@+id/topbar_login"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topbar_login"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:layout_marginTop="@dimen/space5">

        <RelativeLayout
            android:layout_width="@dimen/space120"
            android:layout_height="@dimen/space120"
            android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user1"
            android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="@dimen/space30"
                android:layout_height="@dimen/space30"
                android:background="@drawable/circle_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/space30"
                android:layout_height="@dimen/space30"
                android:src="@drawable/ic_add"
                android:layout_marginRight="@dimen/space5"
                android:layout_marginBottom="@dimen/space5"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/add_image_information"/>

            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/userGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_gender"
            android:paddingLeft="@dimen/space10"
            android:hint="Gender"
            android:maxLines="1"
            android:layout_marginTop="@dimen/space40"
            android:drawablePadding="@dimen/space20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text16"

            />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_old_typical_phone"
            android:paddingLeft="@dimen/space10"
            android:hint="Phoine Number"
            android:inputType="number"
            android:layout_marginTop="@dimen/space20"
            android:drawablePadding="@dimen/space20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text16"
            />

        <EditText
            android:id="@+id/userDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_birthday_cake"
            android:paddingLeft="@dimen/space10"
            android:hint="Date of Birth"
            android:focusable="false"
            android:layout_marginTop="@dimen/space20"
            android:drawablePadding="@dimen/space20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text16"
            />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:paddingLeft="@dimen/space10"
            android:hint="Address"
            android:maxLines="2"
            android:layout_marginTop="@dimen/space20"
            android:drawablePadding="@dimen/space20"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text16"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/space55"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_marginTop="@dimen/space50"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text18"
            android:padding="@dimen/space10"
            android:id="@+id/btn_submit_information"
            android:layout_marginBottom="@dimen/space30"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>