<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/space10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Water Units"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="Fluid Ounces (oz)"
                android:textSize="@dimen/text14" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="US Customary Cup (cup)"
                android:textSize="@dimen/text14" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="10dp"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="Milliliters (ml)"
                android:textSize="@dimen/text14" />

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>